jwt.secret = fread
spring.datasource.url = jdbc:mysql://localhost:3306/vacademy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = nouni
spring.security.user.name = nouni
spring.security.user.password = nouni
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
server.port=9007